# EJBLab3

ear/: pom.xml
ejb1/: pom.xml
ejb1/src/main/java/bankaccount/entity/: Account.java
ejb1/src/main/java/bankaccount/facade/: AbstractFacade.java  AccountFacade.java
ejb1/src/main/java/sberbankpackages/: test.java
ejb1/src/main/java/sberbankpackages/entities/: SberbankAccount.java  SberbankClient.java
ejb2/: pom.xml
ejb2/src/main/java/VTBpackages/: test.java
ejb2/src/main/java/VTBpackages/entities/: VTBClient.java
ejb2/src/main/java/auction/bean/: MainBean.java
ejb2/src/main/java/auction/entity/: Item.java
ejb2/src/main/java/auction/experiments/: ExperimentBean.java
ejb2/src/main/java/auction/facade/: ItemFacade.java
war/: pom.xml
war/src/main/webapp/: index.xhtml
